<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Nhiều hơn"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert">
        <menu>
            <item
                android:id="@+id/item_search"
                android:icon="@drawable/ic_search"
                android:title="Tìm kiếm"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/item_add"
                android:orderInCategory="100"
                android:title="Thêm sách"
                android:icon="@drawable/ic_add"
                app:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_reset"
                android:orderInCategory="100"
                android:icon="@drawable/ic_refresh"
                android:title="Tải lại danh sách"
                app:showAsAction="never">
            </item>
        </menu>
    </item>
</menu>