<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Book.EditBookActivity">

    <ImageView
        android:id="@+id/ivPicBoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/book_icon" />
    <LinearLayout
        android:id="@+id/llBoNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPicBoEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/border_item_add">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llBoNameEdit"
            android:layout_alignStart="@+id/llBoNameEdit"
            android:padding="5dp"
            android:text="TÊN SÁCH"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtBookNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ví dụ: Đắc nhân tâm"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhoneBoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llBoNameEdit"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/border_item_add">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/llPhoneBoEdit"
            android:text="TÁC GIẢ"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:id="@+id/edtAuthorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ví dụ: Dale Carnegie"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddressBoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPhoneBoEdit"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/border_item_add">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NHÀ XUẤT BẢN"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:id="@+id/edtpHEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ví dụ: First News"
            android:inputType="textPersonName" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAddressBoEdit"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llScrollViewEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llKindEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/border_item_add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THỂ LOẠI"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/edtKindEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ví dụ: Sefl Help"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPriceEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/border_item_add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="GIÁ BÌA (VNĐ)"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/edtPriceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ví dụ: 76000"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoteEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/border_item_add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="GHI CHÚ"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/edtNoteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ví dụ: Bất cứ thứ gì về cuốn sách"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvBookIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/ivPicBoEdit"
        android:background="@drawable/border_item_add"
        android:padding="3dp"
        android:text="Mã số sách"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:text="Bạn đang sửa thông tin sách\ncó mã số: "
        android:textSize="18dp" />

</RelativeLayout>