<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleFind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:background="@drawable/border_cover_find"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/edtFindBok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Điền tên hoặc mã số sách" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnFindBok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Tìm"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btnCancelFindBok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_cancel"
                android:text="Huỷ"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleFind"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_cover_text"
        android:padding="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="Tìm Kiếm"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />
</RelativeLayout>